\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Understanding}{4}{section.3}\protected@file@percent }
\newlabel{business-understanding}{{3}{4}{Business Understanding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Objective}{4}{subsection.3.1}\protected@file@percent }
\newlabel{business-objective}{{3.1}{4}{Business Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Project Plan and Data Mining Goals}{4}{subsection.3.2}\protected@file@percent }
\newlabel{the-project-plan-and-data-mining-goals}{{3.2}{4}{The Project Plan and Data Mining Goals}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{158.35767pt}\LT@entry 
    {1}{147.42148pt}\LT@entry 
    {1}{163.97586pt}}
\gdef \LT@ii {\LT@entry 
    {1}{265.60658pt}\LT@entry 
    {1}{129.54666pt}\LT@entry 
    {1}{74.55414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Understanding}{5}{section.4}\protected@file@percent }
\newlabel{data-understanding}{{4}{5}{Data Understanding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collect Initial Data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{collect-initial-data}{{4.1}{5}{Collect Initial Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Describe Data}{5}{subsection.4.2}\protected@file@percent }
\newlabel{describe-data}{{4.2}{5}{Describe Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verify Data Quality}{5}{subsection.4.3}\protected@file@percent }
\newlabel{verify-data-quality}{{4.3}{5}{Verify Data Quality}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation}{6}{section.5}\protected@file@percent }
\newlabel{data-preparation}{{5}{6}{Data Preparation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Select Data}{6}{subsection.5.1}\protected@file@percent }
\newlabel{select-data}{{5.1}{6}{Select Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clean Data}{6}{subsection.5.2}\protected@file@percent }
\newlabel{clean-data}{{5.2}{6}{Clean Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating and Constructing Data}{6}{subsection.5.3}\protected@file@percent }
\newlabel{integrating-and-constructing-data}{{5.3}{6}{Integrating and Constructing Data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling}{6}{section.6}\protected@file@percent }
\newlabel{modelling}{{6}{6}{Modelling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Select Modelling Techniques}{6}{subsection.6.1}\protected@file@percent }
\newlabel{select-modelling-techniques}{{6.1}{6}{Select Modelling Techniques}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate Test Design}{6}{subsection.6.2}\protected@file@percent }
\newlabel{generate-test-design}{{6.2}{6}{Generate Test Design}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Build Model}{6}{subsection.6.3}\protected@file@percent }
\newlabel{build-model}{{6.3}{6}{Build Model}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assess Model}{6}{subsection.6.4}\protected@file@percent }
\newlabel{assess-model}{{6.4}{6}{Assess Model}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{evaluation}{{7}{7}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluate Results}{7}{subsection.7.1}\protected@file@percent }
\newlabel{evaluate-results}{{7.1}{7}{Evaluate Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Review Process}{10}{subsection.7.2}\protected@file@percent }
\newlabel{review-process}{{7.2}{10}{Review Process}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determine next steps}{10}{subsection.7.3}\protected@file@percent }
\newlabel{determine-next-steps}{{7.3}{10}{Determine next steps}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{10}{section.8}\protected@file@percent }
\newlabel{deployment}{{8}{10}{Deployment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan Deployment}{10}{subsection.8.1}\protected@file@percent }
\newlabel{plan-deployment}{{8.1}{10}{Plan Deployment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plan Monitoring and Maintenance}{10}{subsection.8.2}\protected@file@percent }
\newlabel{plan-monitoring-and-maintenance}{{8.2}{10}{Plan Monitoring and Maintenance}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Produce Final Report}{10}{subsection.8.3}\protected@file@percent }
\newlabel{produce-final-report}{{8.3}{10}{Produce Final Report}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Review Project}{10}{subsection.8.4}\protected@file@percent }
\newlabel{review-project}{{8.4}{10}{Review Project}{subsection.8.4}{}}
\gdef \@abspage@last{10}
