\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{4}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Understanding}{4}{section.3}\protected@file@percent }
\newlabel{business-understanding}{{3}{4}{Business Understanding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Objective}{4}{subsection.3.1}\protected@file@percent }
\newlabel{business-objective}{{3.1}{4}{Business Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Access Situation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{access-situation}{{3.2}{4}{Access Situation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inventory of Resources}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{inventory-of-resources}{{3.2.1}{4}{Inventory of Resources}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determine Data Mining Goals}{4}{subsection.3.3}\protected@file@percent }
\newlabel{determine-data-mining-goals}{{3.3}{4}{Determine Data Mining Goals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produce Project Plan}{4}{subsection.3.4}\protected@file@percent }
\newlabel{produce-project-plan}{{3.4}{4}{Produce Project Plan}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{272.46948pt}\LT@entry 
    {1}{65.31157pt}\LT@entry 
    {1}{131.96713pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Understanding}{5}{section.4}\protected@file@percent }
\newlabel{data-understanding}{{4}{5}{Data Understanding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collect Initial Data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{collect-initial-data}{{4.1}{5}{Collect Initial Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Describe Data}{5}{subsection.4.2}\protected@file@percent }
\newlabel{describe-data}{{4.2}{5}{Describe Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explore Data}{5}{subsection.4.3}\protected@file@percent }
\newlabel{explore-data}{{4.3}{5}{Explore Data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verify Data Quality}{5}{subsection.4.4}\protected@file@percent }
\newlabel{verify-data-quality}{{4.4}{5}{Verify Data Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation}{6}{section.5}\protected@file@percent }
\newlabel{data-preparation}{{5}{6}{Data Preparation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Select Data}{6}{subsection.5.1}\protected@file@percent }
\newlabel{select-data}{{5.1}{6}{Select Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clean Data}{6}{subsection.5.2}\protected@file@percent }
\newlabel{clean-data}{{5.2}{6}{Clean Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct Data}{6}{subsection.5.3}\protected@file@percent }
\newlabel{construct-data}{{5.3}{6}{Construct Data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrate Data}{6}{subsection.5.4}\protected@file@percent }
\newlabel{integrate-data}{{5.4}{6}{Integrate Data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Format Data}{6}{subsection.5.5}\protected@file@percent }
\newlabel{format-data}{{5.5}{6}{Format Data}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling}{7}{section.6}\protected@file@percent }
\newlabel{modelling}{{6}{7}{Modelling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Select Modelling Techniques}{7}{subsection.6.1}\protected@file@percent }
\newlabel{select-modelling-techniques}{{6.1}{7}{Select Modelling Techniques}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate Test Design}{7}{subsection.6.2}\protected@file@percent }
\newlabel{generate-test-design}{{6.2}{7}{Generate Test Design}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Build Model}{7}{subsection.6.3}\protected@file@percent }
\newlabel{build-model}{{6.3}{7}{Build Model}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assess Model}{7}{subsection.6.4}\protected@file@percent }
\newlabel{assess-model}{{6.4}{7}{Assess Model}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{evaluation}{{7}{7}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluate Results}{7}{subsection.7.1}\protected@file@percent }
\newlabel{evaluate-results}{{7.1}{7}{Evaluate Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Review Process}{7}{subsection.7.2}\protected@file@percent }
\newlabel{review-process}{{7.2}{7}{Review Process}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determine next steps}{7}{subsection.7.3}\protected@file@percent }
\newlabel{determine-next-steps}{{7.3}{7}{Determine next steps}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{7}{section.8}\protected@file@percent }
\newlabel{deployment}{{8}{7}{Deployment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan Deployment}{7}{subsection.8.1}\protected@file@percent }
\newlabel{plan-deployment}{{8.1}{7}{Plan Deployment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plan Monitoring and Maintenance}{7}{subsection.8.2}\protected@file@percent }
\newlabel{plan-monitoring-and-maintenance}{{8.2}{7}{Plan Monitoring and Maintenance}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Produce Final Report}{7}{subsection.8.3}\protected@file@percent }
\newlabel{produce-final-report}{{8.3}{7}{Produce Final Report}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Review Project}{7}{subsection.8.4}\protected@file@percent }
\newlabel{review-project}{{8.4}{7}{Review Project}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt text}}{8}{figure.1}\protected@file@percent }
\gdef \@abspage@last{8}
