\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Business Understanding}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Business Objective}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Project Plan and Data Mining Goals}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Understanding}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collect Initial Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Describe Data}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Explore Data}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Verify Data Quality}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Preparation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Select Data}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clean Data}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integrating and Constructing Data}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation of the First Round}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation of the Second Round}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {7}Refrences}{11}{section.7}%
