\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{4}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Understanding}{4}{section.3}\protected@file@percent }
\newlabel{business-understanding}{{3}{4}{Business Understanding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Objective}{4}{subsection.3.1}\protected@file@percent }
\newlabel{business-objective}{{3.1}{4}{Business Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Access Situation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{access-situation}{{3.2}{4}{Access Situation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inventory of Resources}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{inventory-of-resources}{{3.2.1}{4}{Inventory of Resources}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determine Data Mining Goals}{4}{subsection.3.3}\protected@file@percent }
\newlabel{determine-data-mining-goals}{{3.3}{4}{Determine Data Mining Goals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produce Project Plan}{4}{subsection.3.4}\protected@file@percent }
\newlabel{produce-project-plan}{{3.4}{4}{Produce Project Plan}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Understanding}{4}{section.4}\protected@file@percent }
\newlabel{data-understanding}{{4}{4}{Data Understanding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collect Inital Data}{4}{subsection.4.1}\protected@file@percent }
\newlabel{collect-inital-data}{{4.1}{4}{Collect Inital Data}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{272.46948pt}\LT@entry 
    {1}{65.31157pt}\LT@entry 
    {1}{131.96713pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decribe Data}{5}{subsection.4.2}\protected@file@percent }
\newlabel{decribe-data}{{4.2}{5}{Decribe Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explore Data}{5}{subsection.4.3}\protected@file@percent }
\newlabel{explore-data}{{4.3}{5}{Explore Data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verify Data Quality}{5}{subsection.4.4}\protected@file@percent }
\newlabel{verify-data-quality}{{4.4}{5}{Verify Data Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation}{5}{section.5}\protected@file@percent }
\newlabel{data-preparation}{{5}{5}{Data Preparation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Select Data}{5}{subsection.5.1}\protected@file@percent }
\newlabel{select-data}{{5.1}{5}{Select Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clean Data}{5}{subsection.5.2}\protected@file@percent }
\newlabel{clean-data}{{5.2}{5}{Clean Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct Data}{6}{subsection.5.3}\protected@file@percent }
\newlabel{construct-data}{{5.3}{6}{Construct Data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intergrate Data}{6}{subsection.5.4}\protected@file@percent }
\newlabel{intergrate-data}{{5.4}{6}{Intergrate Data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Format Data}{6}{subsection.5.5}\protected@file@percent }
\newlabel{format-data}{{5.5}{6}{Format Data}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{6}{section.6}\protected@file@percent }
\newlabel{modeling}{{6}{6}{Modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Select Modeling Techniques}{6}{subsection.6.1}\protected@file@percent }
\newlabel{select-modeling-techniques}{{6.1}{6}{Select Modeling Techniques}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate Test Design}{6}{subsection.6.2}\protected@file@percent }
\newlabel{generate-test-design}{{6.2}{6}{Generate Test Design}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Build Model}{6}{subsection.6.3}\protected@file@percent }
\newlabel{build-model}{{6.3}{6}{Build Model}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assess Model}{6}{subsection.6.4}\protected@file@percent }
\newlabel{assess-model}{{6.4}{6}{Assess Model}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}\protected@file@percent }
\newlabel{evaluation}{{7}{6}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluate Results}{6}{subsection.7.1}\protected@file@percent }
\newlabel{evaluate-results}{{7.1}{6}{Evaluate Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Review Proccess}{7}{subsection.7.2}\protected@file@percent }
\newlabel{review-proccess}{{7.2}{7}{Review Proccess}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deterime next steps}{7}{subsection.7.3}\protected@file@percent }
\newlabel{deterime-next-steps}{{7.3}{7}{Deterime next steps}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{7}{section.8}\protected@file@percent }
\newlabel{deployment}{{8}{7}{Deployment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan Deployment}{7}{subsection.8.1}\protected@file@percent }
\newlabel{plan-deployment}{{8.1}{7}{Plan Deployment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plan Monitoringand Maintenance}{7}{subsection.8.2}\protected@file@percent }
\newlabel{plan-monitoringand-maintenance}{{8.2}{7}{Plan Monitoringand Maintenance}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Produce Final Report}{7}{subsection.8.3}\protected@file@percent }
\newlabel{produce-final-report}{{8.3}{7}{Produce Final Report}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Review Project}{7}{subsection.8.4}\protected@file@percent }
\newlabel{review-project}{{8.4}{7}{Review Project}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt text}}{8}{figure.1}\protected@file@percent }
\gdef \@abspage@last{8}
