\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Business Understanding}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Objective}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Project Plan and Data Mining Goals}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Understanding}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Collect Initial Data}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Describe Data}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verify Data Quality}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Data Preparation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Select Data}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clean Data}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integrating and Constructing Data}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Modelling}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Select Modelling Techniques}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generate Test Design}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Build Model}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Assess Model}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluate Results}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Review Process}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Determine next steps}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Deployment}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Plan Deployment}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Plan Monitoring and Maintenance}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Produce Final Report}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Review Project}{10}{subsection.8.4}%
