\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Business Understanding}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Objective}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}success critira}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Access Situation}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Inventory of Resources}{4}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Determine Data Mining Goals}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Produce Project Plan}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Data Understanding}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Collect Initial Data}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Describe Data}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explore Data}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verify Data Quality}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Data Preparation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Select Data}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clean Data}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Construct Data}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Integrate Data}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Format Data}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Modelling}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Select Modelling Techniques}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generate Test Design}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Build Model}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Assess Model}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluate Results}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Review Process}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Determine next steps}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Deployment}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Plan Deployment}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Plan Monitoring and Maintenance}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Produce Final Report}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Review Project}{9}{subsection.8.4}%
